{
  "name": "sodium-bot",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/cron": "^1.7.1",
    "@types/debug": "^4.1.5",
    "@types/node": "^12.7.8",
    "@types/selenium-webdriver": "^4.0.3",
    "arg": "^4.1.1",
    "cron": "^1.7.2",
    "debug": "^4.1.1",
    "fluture": "^11.0.3",
    "selenium-webdriver": "^4.0.0-alpha.5",
    "ts-node": "^8.4.1",
    "typescript": "~3.7"
  },
  "scripts": {
    "setup": "ts-node setup.ts",
    "start": "ts-node start.ts",
    "stop": "ts-node down.ts",
    "down": "ts-node down.ts"
  }
}
